<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="12dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchActivity">

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:hint="Tìm kiếm video..."
        android:background="@android:drawable/editbox_background"
        android:textColor="#000000"
        android:textColorHint="#888888" />

    <ListView
        android:id="@+id/listViewResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:textColor="#ffffff"/>
</LinearLayout>