<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    >


    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="8dp"
        android:gravity="center_vertical">
        <!-- Nút quay lại -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/onback"
            android:contentDescription="Quay lại"
            android:padding="4dp" />
        <LinearLayout
            android:id="@+id/editTextSearch"
            android:layout_width="285dp"
            android:gravity="center"
            android:background="@drawable/bg_search_bar"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/ic_menu_search"
                android:layout_marginStart="8dp"
                android:contentDescription="Tìm kiếm" />
            <AutoCompleteTextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Tìm kiếm video..."
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:gravity="center"
            android:id="@+id/btnSearch"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Tìm kiếm"
            android:textColor="#FF0055"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
