<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:paddingTop="30dp"
    tools:context=".Auth.ForgotPasswordActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập Email và tên để nhận lại mật khẩu"
        android:textSize="30sp"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_error"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Error"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:textColor="#E4080A"
        android:autoSizeMinTextSize="10sp"
        android:maxLines="1"
        android:autoSizeMaxTextSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/edit_txt_email"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/txt_error" />

    <EditText
        android:id="@+id/edit_txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Username"
        app:layout_constraintEnd_toEndOf="@+id/edit_txt_email"
        app:layout_constraintStart_toStartOf="@+id/edit_txt_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_get_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_style1"
        android:paddingHorizontal="30dp"
        android:text="Nhận mật khẩu"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edit_txt_username"
        app:layout_constraintStart_toStartOf="@+id/edit_txt_username"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_username" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back_to_login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingHorizontal="30dp"
        android:text="Quay lại"
        android:background="@drawable/button_style2"
        android:textColor="#908D8D"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/button_get_password"
        app:layout_constraintStart_toStartOf="@+id/button_get_password"
        app:layout_constraintTop_toBottomOf="@+id/button_get_password" />


</androidx.constraintlayout.widget.ConstraintLayout>